# StockManagement

StockManagement/: StockManagement.sln
StockManagement/StockManagement.Api/: Program.cs  StartupExtensions.cs  StockManagement.Api.csproj  appsettings.Development.json  appsettings.json
StockManagement/StockManagement.Api/Controllers/: AccountController.cs  CategoriesController.cs  CompaniesController.cs  CountriesController.cs  ProductsController.cs  SuppliersController.cs
StockManagement/StockManagement.Api/Controllers/BaseController/: BaseApiController.cs
StockManagement/StockManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
StockManagement/StockManagement.Api/Properties/: launchSettings.json
StockManagement/StockManagement.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
StockManagement/StockManagement.App/: App.razor  Program.cs  StockManagement.App.csproj  StockManagement.App.sln  _Imports.razor  appsettings.Development.json  appsettings.json
StockManagement/StockManagement.App/Areas/Identity/Pages/: _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
StockManagement/StockManagement.App/Areas/Identity/Pages/Account/: GoogleAuth.cshtml  GoogleAuth.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
StockManagement/StockManagement.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
StockManagement/StockManagement.App/Contracts/: CountryViewModel.cs  IAuthenticationService.cs  ICategoryDataService.cs  ICompanyDataService.cs  ICountryDataService.cs  IProductDataService.cs  ISupplierDataService.cs  ProductDto.cs
StockManagement/StockManagement.App/Pages/: AddCategory.razor  AddCategory.razor.cs  AddCompany.razor  AddCompany.razor.cs  AddCountry.razor  AddCountry.razor.cs  AddProduct.razor  AddProduct.razor.cs  AddSupplier.razor  AddSupplier.razor.cs  AuthRequest.razor  CategoryOverview.razor  CategoryOverview.razor.cs  CompanyOverview.razor  CompanyOverview.razor.cs  CountryOverview.razor  CountryOverview.razor.cs  EditProduct.razor  EditProduct.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  ProductDetails.razor  ProductDetails.razor.cs  ProductOverview.razor  ProductOverview.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  SupplierOverview.razor  SupplierOverview.razor.cs  _Host.cshtml  _Layout.cshtml
StockManagement/StockManagement.App/Profiles/: Mappings.cs
StockManagement/StockManagement.App/Properties/: launchSettings.json
StockManagement/StockManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  CompanyDataService.cs  CountryDataService.cs  ProductDataService.cs  SupplierDataService.cs
StockManagement/StockManagement.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
StockManagement/StockManagement.App/Shared/: MainLayout.razor  NavMenu.razor
StockManagement/StockManagement.App/ViewModels/: CategoryDescendingOrderedViewModel.cs  CategoryDto.cs  CategoryViewModel.cs  CompanyListViewModel.cs  CompanyViewModel.cs  CountryListViewModel.cs  CountryViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  SupplierListViewModel.cs  SupplierViewModel.cs
StockManagement/StockManagement.App/wwwroot/css/: site.css
StockManagement/StockManagement.Application/: ApplicationServiceRegistration.cs  StockManagement.Application.csproj
StockManagement/StockManagement.Application/Contracts/Identity/: IAuthenticationService.cs
StockManagement/StockManagement.Application/Exceptions/: BadRequestExceptions.cs  NotFoundException.cs  ValidationException.cs
StockManagement/StockManagement.Application/Models/Mail/: Email.cs  (+1 more)
StockManagement/StockManagement.Application/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
StockManagement/StockManagement.Application/Profiles/: MappingProfile.cs
StockManagement/StockManagement.Application/Responses/: BaseResponse.cs  Result.cs
StockManagement/StockManagement.Domain/Common/: AuditableEntity.cs
StockManagement/StockManagement.Domain/Entities/: Category.cs  Company.cs  Country.cs  Product.cs  Supplier.cs
StockManagement/StockManagement.Identity/: IdentityServiceExtensions.cs  StockManagement.Identity.csproj  StockManagementIdentityDbContext.cs
StockManagement/StockManagement.Identity/Migrations/: 20230909182435_identityInitialMigration.Designer.cs  20230909182435_identityInitialMigration.cs  StockManagementIdentityDbContextModelSnapshot.cs
StockManagement/StockManagement.Identity/Models/: ApplicationUser.cs
StockManagement/StockManagement.Identity/Seed/: CreateFirstUser.cs
StockManagement/StockManagement.Identity/Services/: AuthenticationService.cs
StockManagement/StockManagement.Infrastructure/: InfrastructureServiceRegistration.cs  StockManagement.Infrastructure.csproj
StockManagement/StockManagement.Infrastructure/FileExport/: CsvExporter.cs
StockManagement/StockManagement.Infrastructure/Mail/: EmailService.cs
StockManagement/StockManagement.Persistence/: PersistenceServiceRegistration.cs  StockManagement.Persistence.csproj  StockManagementDbContext.cs
StockManagement/StockManagement.Persistence/Migrations/: 20230823193457_initalMigration.Designer.cs  20230823193457_initalMigration.cs  20230905051408_productTableRename.Designer.cs  20230905051408_productTableRename.cs  20230906170600_addDescriptionToProduct.Designer.cs  20230906170600_addDescriptionToProduct.cs  20230907182049_addCountries.Designer.cs  20230907182049_addCountries.cs  20230908082625_addSuppliers.Designer.cs  20230908082625_addSuppliers.cs  20230909055506_addCompanies.Designer.cs  20230909055506_addCompanies.cs  20230909150116_addCompaniesToProduct.Designer.cs  20230909150116_addCompaniesToProduct.cs  StockManagementDbContextModelSnapshot.cs
StockManagement/StockManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  CountryRepository.cs  ProductRepository.cs  SupplierRepository.cs
(+79 files in other folders)
