is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StockManagement.App
build_property.RootNamespace = StockManagement.App
build_property.ProjectDir = F:\Projects\StockManagement\StockManagement\StockManagement.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projects\StockManagement\StockManagement\StockManagement.App
build_property._RazorSourceGeneratorDebug = 

[F:/Projects/StockManagement/StockManagement/StockManagement.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/StockManagement/StockManagement/StockManagement.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/StockManagement/StockManagement/StockManagement.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/StockManagement/StockManagement/StockManagement.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/StockManagement/StockManagement/StockManagement.App/Pages/CategoryOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-udyrysmc8r

[F:/Projects/StockManagement/StockManagement/StockManagement.App/Pages/ProductOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdE92ZXJ2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-qdmuvk6k7c

[F:/Projects/StockManagement/StockManagement/StockManagement.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4l19zzbqgl

[F:/Projects/StockManagement/StockManagement/StockManagement.App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/StockManagement/StockManagement/StockManagement.App/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/StockManagement/StockManagement/StockManagement.App/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
